<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-windows">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/ColorTheme" value="Dark"/>
      <ExtraDataItem name="GUI/Details/Elements" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/HelpBrowserDialogGeomety" value="480,130,960,780"/>
      <ExtraDataItem name="GUI/HelpBrowserLastURLList" value="qthelp://org.virtualbox/doc/topics/Introduction.html#preferences"/>
      <ExtraDataItem name="GUI/HelpBrowserZoomPercentage" value="100"/>
      <ExtraDataItem name="GUI/LanguageID" value="pt_BR"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=01ffcf85-08de-4400-abd1-1f86b3b301c9"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="932,43,960,520"/>
      <ExtraDataItem name="GUI/MediumSelector/DialogGeometry" value="936,260,960,780"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="C:/Users/diorg/Downloads"/>
      <ExtraDataItem name="GUI/RecentListCD" value="C:\Users\diorg\Downloads\ubuntu-22.04.5-live-server-amd64.iso"/>
      <ExtraDataItem name="GUI/Settings/ExpertMode" value="false"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="confirmInputCapture"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
      <ExtraDataItem name="HostOnly/{9a5b7632-de62-4656-ae87-bcdcc6228d75}/IPAddress" value="192.168.56.1"/>
      <ExtraDataItem name="HostOnly/{9a5b7632-de62-4656-ae87-bcdcc6228d75}/IPNetMask" value="255.255.255.0"/>
      <ExtraDataItem name="HostOnly/{9a5b7632-de62-4656-ae87-bcdcc6228d75}/IPV6Address" value="fe80::5aa6:1fb6:17a7:eb99"/>
      <ExtraDataItem name="HostOnly/{9a5b7632-de62-4656-ae87-bcdcc6228d75}/IPV6PrefixLen" value="64"/>
      <ExtraDataItem name="HostOnly/{9a5b7632-de62-4656-ae87-bcdcc6228d75}/Name" value="VirtualBox Host-Only Ethernet Adapter"/>
      <ExtraDataItem name="HostOnly/{bd2cb2de-dd52-4b75-a5d4-efc3dd5432a8}/IPAddress" value="192.168.56.1"/>
      <ExtraDataItem name="HostOnly/{bd2cb2de-dd52-4b75-a5d4-efc3dd5432a8}/IPNetMask" value="255.255.255.0"/>
      <ExtraDataItem name="HostOnly/{bd2cb2de-dd52-4b75-a5d4-efc3dd5432a8}/IPV6Address" value="fe80::ef7d:9e8:93e7:cbff"/>
      <ExtraDataItem name="HostOnly/{bd2cb2de-dd52-4b75-a5d4-efc3dd5432a8}/IPV6PrefixLen" value="64"/>
      <ExtraDataItem name="HostOnly/{bd2cb2de-dd52-4b75-a5d4-efc3dd5432a8}/Name" value="VirtualBox Host-Only Ethernet Adapter"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{5aa4275f-3791-41f1-aa74-ffc1e93b01fb}" src="C:\Program Files\Huawei\eNSP\\VBoxServer\AR_Base\AR_Base.vbox"/>
      <MachineEntry uuid="{4b31a60a-9faf-4209-993e-e747b3b2adce}" src="C:\Program Files\Huawei\eNSP\\VBoxServer\WLAN_AC_Base\WLAN_AC_Base.vbox"/>
      <MachineEntry uuid="{4bb88a71-19a6-4ae1-8526-9c35a933e2db}" src="C:\Program Files\Huawei\eNSP\\VBoxServer\WLAN_AD_Base\WLAN_AD_Base.vbox"/>
      <MachineEntry uuid="{9bdf564a-b7c2-4c14-8dad-ec0256c8dd73}" src="C:\Program Files\Huawei\eNSP\\VBoxServer\WLAN_SAP_Base\WLAN_SAP_Base.vbox"/>
      <MachineEntry uuid="{8778881a-f9bd-4ae0-bf40-f1ef8a0bdc56}" src="C:\Program Files\Huawei\eNSP\\VBoxServer\WLAN_AP_Base\WLAN_AP_Base.vbox"/>
      <MachineEntry uuid="{01ffcf85-08de-4400-abd1-1f86b3b301c9}" src="C:\Users\diorg\OneDrive\Documentos\Maquinas vituais\linux ubuntu\linux ubuntu.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-VirtualBox Host-Only Ethernet Adapter" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <Updates enabled="false">
      <Host enabled="false" channel="1" checkFreqSec="86400" repoUrl="https://update.virtualbox.org" checkCount="0"/>
    </Updates>
    <SystemProperties defaultMachineFolder="C:\Users\diorg\OneDrive\Documentos\Maquinas vituais" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="false"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
