programa
{
	
	funcao inicio()
	{
		inteiro numero = 2
		calcularCubo(numero)
	}
	// Função simpoles
	funcao calcularCubo(inteiro num){
		escreva("Culculo de um um número ao cubo\n")
		inteiro c = num * num * num
		escreva("o cubo de um número!!" + c)}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 69; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */